<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           margin: 0;
           padding: 0;
        }

        #header{
           position: relative;
           max-width: 100vw;;
           z-index: 1;
        }
        #Sale-header{
            background-color: #fe525b;
            max-width: 100vw;
            height: 4em;
        }

        #Summer-text{
            color: white;
            font-size: 25px;
            position: relative;
            text-align: center;
            top: 1.5rem;
        }

        #menu-bar{
            background-color: white;
            position: relative;
            max-width: 100vw;
            height: 6em;
            text-align: center;
            opacity: 0.7;
            
        }

        ul li{
           display: inline;
           margin-left: 3rem ;
            font-size: 25px;
            color: black;
       }

       #logo21{
           width: 3.5rem;
           position: relative;
           top: 1rem;
           
       }

       #store-m4{
           font-size: 35px;
       }

       #Phase1{
            background-image: url("background-image.jpg"); 
            max-width: 100%;
            height:103.7%;
            /* background-size: cover; */
            background-repeat: no-repeat;
            position: relative;
            top:-12rem;
            background-size: 100% 125%;
            background-position:  0px 0px;;
        }

        #Phase1 p{
            position: relative;
            top:30rem;
            font-size: 2rem;
            color: white;
            text-align: center;
            font-weight:normal;

        }

        h1{
            position: relative;
            top:30rem;
            font-size: 4rem;
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        
       #Phase2{
            max-width: 100vw;
            height:60vh;
            top: -12rem;
            background-color: white;
            position: relative;

        }

        #phase2-text1{
            position: relative;
            top:6rem;
            font-size: 3rem;
            color: black;
            text-align: center;
        }

        #rect{
            width: 4rem;
            height: 0.2rem;
            position: relative;
            top:8rem;
            margin-left: auto;
            margin-right: auto;  
        }

        .rect-color{
            background-image: linear-gradient(130deg, #a58efb,#fd9fa5);
        }

        .timer{
            width: 8rem;
            height: 8rem;
            background-image: linear-gradient(130deg, #a58efb,#fd9fa5)
        }

        .flex{
           display: flex;
           position: relative;
           margin-left: 39em;
           top: 12em;    
       }

       #Space0{
        margin-right:3em;
        
       }

       #Space1{
        margin-right:3em;
        
       }
       #Space2{
        margin-right:3em;
        
       }
       #Space3{
        margin-right:3em;
       
       }

        .zeros{
            position: relative;
            text-align: center;
            font-weight: bolder;
            font-size: 4em;
            border-bottom: 1px solid #fd9fa5;
            color:white;
        }

        .metric{
            position: relative;
            text-align: center;
             color: white;
             font-size: 1.5em;
             top: 0.5em;

        }

        #img0{
            background-image: url(shop0.jpg);
        }
/* 
        #img0:hover{
            background-image: url(mobirise/shop0.jpg);
            opacity: 50%;
        } */

        #img1{
            background-image: url(shop1.jpg);
        }
        #img2{
            background-image: url(shop2.jpg);
        }
        #img3{
            background-image: url(shop3.jpg);
        }
        #img4{
            background-image: url(shop4.jpg);
        }
        #img5{
            background-image: url(shop5.jpg);
        }
        #img6{
            background-image: url(shop6.jpg);
        }
        #img7{
            background-image: url(shop7.jpg);
        }

        .img-prop{
            width: 23.5%;
            height: 27em;
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
            display: block;
            left: 4em;
            top: -12em;
        }

        .flex2{
            display: flex;
           position: relative;
           margin-left: 0em;
           margin-right: 0em;   
        }

        .discount{
            width: 5em;
            height: 3em;
            background-color:#fe525b ;
        }

        .percent{
            color: white;
            font-size: 1.5em;
            margin-left: 0.4em;
            position:relative;
            top:0.4em;
        }

        #Phase4{ 
            position: relative;
            top: -4em;
            width: 100vw;
            height: 20rem;
            background-image: linear-gradient(90deg, #ffa0a4,#17a16c);
        }

        h2{
            color: white;
            text-align: center;
            font-size: 2.5em;
            position: relative;
            top: 1.6em;
        }

        #phase4-text2{
            color: white;
            text-align: center;
            font-size: 1.8em;
            position: relative;
            top: 3.0em;
        }

        #phase4-button1{
           width: 220px;
           height: 50px;
           background-color: white;
           border-radius: 15px;
           position: relative;
           margin-left: 2em;
           
       }

       #phase4-button2{
           width: 220px;
           height: 50px;
           background-color: none;
           border:  1px solid white;
           border-radius: 15px;
           position: relative;
           margin-left: 2em;           
       }


       .white-button{
        position: relative;
           top: 0.8em;
       }

       #white-button-text1{
        color: Black;  
        position: relative;
        font-size: 1.4em;
        top: 0.6em;
        margin-left: 0.9em;
        text-align: center;
       }

       #white-button-text2{
        color: white;  
        position: relative;
        font-size: 1.4em;
        top: 0.6em;
        margin-left: 0.5em;
        text-align: center;
       }

       #flex3{
            display: flex;
           position: relative;
           position: relative;
           margin-left: 42em;
           top: 6em; 
        }

        #phase5{
            position: relative;
            top: -4em;
            width: 100vw;
            height: 30em;
            background-color: white;

        }

        #phase5-text1{
            color: black;
            text-align: center;
            font-size: 2.5em;
            position: relative;
            top: 3.0em;
        }

        
        #rect2{
            width: 4rem;
            height: 0.2rem;
            position: relative;
            top:9rem;
            margin-left: auto;
            margin-right: auto;  
        }

        #flex4{
            display: flex;
           position: relative;
           position: relative;
           margin-left: 25em;
           top: 10em; 
        }

        .img-size{
            width: 6em;
            margin-left: 1em;
        }

        
        #flex5{
            display: flex;
           position: relative;
           position: relative;
           margin-left: 50em;
           top: 12em; 
        }

        #phase6{
            position: relative;
            top: -4em;
            width: 100vw;
            height: 62em;
            background-color: black;
        }

        #phase6-section1{
            position: relative;
            top: 2em;
            left:6em;
            width:60em;
            height:30em;
            background-color: white;
            background-image: url(maps.jpg);
        }

        #phase6-section2{
            position: relative;
            top: 2em;
            left:6em;
            margin-left: 4em;
            width:30em;
            height:30em;
            color: white;
        }

             
        #flex6{
        display: flex;
           position: relative;
           position: relative;
           margin-left: 2em;
           top: 1em; 
        }

        #phase6-section3{
            position: relative;
            top: 2em;
            left:6em;
            width:20em;
            height:20em;
            
        }

        #section3-inside{
            position: relative;
            margin-left:0em;
            margin-right: 0em;
            left: 2em;
            top: 2em;
            width:16em;
            height:16em;
           ;
        }

        #phase6-section4{
            position: relative;
            top: 2em;
            left:30em;
            margin-left: 4em;
            width:60em;
            height:20em;
           
        }

        #flex7{
        display: flex;
           position: relative;
           position: relative;
           margin-left: 2em;
           top: 5em; 
        }


        #find-us{
            position: relative;
            top:3em;
            left:-1.9em;
            color: white;
        }

        #contact{
            position: relative;
            left: 3em;
            top:5.5em;
            font-size: 1.7em;
            color: white;
            line-height: 1.5em;
        }

        #rect3{
            width: 4rem;
            height: 0.2rem;
            position: relative;
            top:8rem;
           left: 5em; 
        }

        #follow{
            color: white;
            font-size: 2em;
        }

        #flex8{
           display: flex;
           position: relative;
           top: 5px;   
       }


        .circle{
           width: 40px;
           height: 40px;
           background-color: #fe525b;
           margin-right: 10px;
           border-radius: 50%;
       }

       #fb{
           width: 15px;
           position: relative;
           top: 11px;
           margin-left: 12px;
          }

          #tw{
           width: 15px;
           position: relative;
           top: 11px;
           margin-left: 12px;
          }

          #in{
           width: 15px;
           position: relative;
           top: 11px;
           margin-left: 12px;
          }

          #yt{
           width: 15px;
           position: relative;
           top: 11px;
           margin-left: 12px;
          }

          #fb{
           width: 15px;
           position: relative;
           top: 11px;
           margin-left: 12px;
          }

         

          #seasons {
           display: flex;
           position: relative;
            font-size: 20px;
            top: 30px;
            left: -45px;
            color: white;
            text-decoration: none;
            line-height: 1.5em;   
       }

       #Style {
           display: flex;
           position: relative;
            font-size: 20px;
            top: 30px;
            left: 30px;
            color: white;
            text-decoration: none;
            line-height: 1.5em;   
       }

       #Style:hover {
           color:grey;   
       }

       #flex9{
           display: flex;
           position: relative;
           top: 5px;   
       }

       #Style {
           display: inline;
           position: relative;
            font-size: 20px;
            top: 30px;
            left: 30px;
            color: white;
            text-decoration: none;
            line-height: 1.5em;   
       }

       #sec6-2{
        font-size: 20px;
        position: relative;
            top: 80px;
            left: 80px;
            color: white;
       }

       #phase6-button1{
           width: 400px;
           height: 50px;
           background-color: white;
           border-radius: 15px;
           position: relative;
           
           
       }

       #phase6-button2{
           width: 220px;
           height: 50px;
           background-color: #fe525b;
           
           border-radius: 15px;
           position: relative;
           margin-left: 2em;           
       }

       #flex10{
            display: flex;
           position: relative;
           position: relative;
           margin-left: 5em;
           top: 6em; 
        }

        #sec6-3{
            position: relative;
            font-size: 1em;
            color: white;
            top: 10em;
            left: 80px;
        }


    
    </style>

</head>
<body>
    <div id="header">
        <div id="Sale-header">
            <p id="Summer-text">Hot Summer Sales - Save 50%</p>
        </div>
        <div id="menu-bar">

            <ul>
                <li>Home</li>
                <li>More Demos</li>
                <li id="store-m4"> <img id="logo21" src="logo21.png" alt="logo"> Store M4</li>
                <li>More Templatew</li>
                <li>Website Builder</li>
            </ul>

        </div>
    </div>

    
    <div id="phase1">
        <p>HTML Design Template</p>
        <h1 >SUMMER COLLECTION</h1>
    </div>

    <div id="phase2">
        <p id="phase2-text1">SUMMER SALES START IN</p>
        <div id="rect" class="rect-color"></div>
        
        <div class="flex">
            <div class="timer" id="space0">
                <p class="zeros">00</p>
                <p class="metric">Days</p></div>
            <div class="timer" id="space1">
                <p class="zeros">00</p>
                <p class="metric">Hours</p>
            </div>
            <div class="timer" id="space2">
                <p class="zeros">00</p>
                <p class="metric">Minutes</p>
            </div>
            <div class="timer" id="space3">
                <p class="zeros">00</p>
                <p class="metric">Seconds</p>
            </div>
        </div>
    </div>


    <div id="phase3"> 
        <div class="flex2">
            <div id="img0" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img1" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img2" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img3" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
        </div>
        <div class="flex2">
            <div id="img4" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img5" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img6" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
            <div id="img7" class="img-prop">
                <div class="discount"> <p class="percent">-50%</p> </div>
            </div>
        </div>

    </div>

<div  id="phase4">
    <h2>PURCHASE OUR SUMMER COLLECTION</h2>
    <p id="phase4-text2">Web Design HTML Template</p>
    <div id="flex3">
    <div id="phase4-button1" class="white-button"> <span id="white-button-text1">PURCHASE NOW</span></div> 
    <div id="phase4-button2" class="white-button"> <span id="white-button-text2">MORE DISCOUNTS</span></div> 
    </div>
</div>

<div id="phase5"> 
    <h2 id="Phase5-text1">SUPPORTED PAYMENT SYSTEMS</h2>
    <div id="rect2" class="rect-color"></div>

    <div id="flex4">
        <img class="img-size" src="visa.png" alt="visa">
        <img class="img-size" src="master-card.png" alt="master-card">
        <img class="img-size" src="american-express.png" alt="american-express">
        <img class="img-size" src="paypal.png" alt="paypal">
        <img class="img-size" src="diners-club.png" alt="dinners-club">
        <img class="img-size" src="discover.png" alt="discover-network">
        <img class="img-size" src="bitcoin.png" alt="bitcoin">
        <img class="img-size" src="western-union.png" alt="western-union">
        <img class="img-size" src="jcb.png" alt="jcb">
        <img class="img-size" src="stripe.png" alt="stripe">
    </div>
    
    <div id="flex5">
        <img class="img-size" src="amazon.png" alt="amazon">
        <img class="img-size" src="ebay.png" alt="ebay">
        <img class="img-size" src="union-pay.png" alt="union-pay">
    </div>

</div>

<div id="phase6">
    <div id="flex6">
    <div id="phase6-section1"></div>
    <div id="phase6-section2">
        <h2 id="find-us">FIND US</h2>
        <div id="rect3" class="rect-color"></div>
        <p id="contact">Web Design HTML Template <br> 
            1234 Street Name City, AA 99999 <br>
            +1 (0) 000 0000 001 <br>
            support@mobirise.com</p>

    </div>
    </div>

    <div id="flex7">
        <div id="phase6-section3">
        <div id="section3-inside">
            <p id="follow">FELLOW</p>
            <div id="flex8">
            <div class="circle"> <img id="fb" src="facebook.png" alt="facebook"></div>
            <div class="circle"><img id="tw" src="twitter.png" alt="twitter"></div>
            <div class="circle"><img id="in" src="in.png" alt="linked-in"></div>
            <div class="circle"><img id="yt" src="youtube.png" alt="youtube"></div>
            <div class="circle"><img id="in" src="in.png" alt="facebook"></div>
            </div>

            <div id="flex9">
                <div id="4seasons">
                    <ul>
                        <li id="seasons">Autumn</li>
                        <li id="seasons">Winter</li>
                        <li id="seasons">Spring</li>
                        <li id="seasons">Summer</li>
                    </ul>
                </div>

                <div id="4style">
                    <ul>
                        <li id="style">Casual</li>
                        <li id="style">Classic</li>
                        <li id="style">Urban</li>
                        <li id="style">Sport</li>
                    </ul>
                </div>
            </div>    
            
            

        </div>
        </div>

        <div id="phase6-section4">
            <div id="Sec6">
                <ul>
                    <li id="style">NEW ARIVALS</li>
                    <li id="style">DISCOUNTS</li>
                    <li id="style">CONTACT US</li>
                </ul>
            </div>

            <P id="Sec6-2" >Subscribe to get the latest on sales, new releases and more ...</P>
            <div id="flex10">
                <div id="phase6-button1" class="white-button"> <span id="white-button-text1"></span></div> 
                <div id="phase6-button2" class="white-button"> <span id="white-button-text2">SUBSCRIBE</span></div> 
                </div>

                <p id="sec6-3">HTML Design Templates. Powered by <a href="Mobirise"></a> <p>
            

        </div>
        </div>  
        </div>

</div>


</body>
</html>